<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Start.cs" Line="18" Column="3" />
      <File FileName="Assets\End.cs" Line="11" Column="56" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PushBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorKeyless.cs" Line="1" Column="1" />
      <File FileName="Assets\Triggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\LogicSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\LogicReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\DoesNotBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\TorchSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>