<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\End.cs">
    <Files>
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\End.cs" Line="26" Column="28" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="72" Column="8" />
      <File FileName="Assets\ResetSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PushBlock.cs" Line="81" Column="39" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.cs" Line="43" Column="35" />
      <File FileName="Assets\DoorKeyless.cs" Line="81" Column="35" />
      <File FileName="Assets\Triggerable.cs" Line="6" Column="28" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\LogicSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\LogicReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\DoesNotBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="30" Column="87" />
      <File FileName="Assets\LevelSwitch.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>